username: zhu
community: Infrastructure
anonymously_read: true
email: 353712216@qq.com
file_list:
  - filename: demo/1.txt
    md5sum: 5AC9E26953FE9A2AE4DB001F04F309A0
  - filename: 1.sql
    md5sum: 5AC9E26953FE9A2AE4DB001F04F309A0
  - filename: 1.mp4
    md5sum: 5AC9E26953FE9A2AE4DB001F04F309A0